<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sr0-QW-88V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horoscope-->
        <scene sceneID="iya-vP-Uj4">
            <objects>
                <viewController id="QX8-cj-kGi" customClass="MainViewController" customModule="User_Defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9z-1b-Iwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-rs-RpV">
                                <rect key="frame" x="20" y="160" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-r5-4Ct">
                                <rect key="frame" x="20" y="203.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-eB-Spn">
                                <rect key="frame" x="20" y="234.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vgc-Mc-m7Z" firstAttribute="trailing" secondItem="c0N-r5-4Ct" secondAttribute="trailing" constant="20" id="7Wz-CX-0DZ"/>
                            <constraint firstItem="vgc-Mc-m7Z" firstAttribute="trailing" secondItem="RtM-rs-RpV" secondAttribute="trailing" constant="20" id="9AH-97-qKq"/>
                            <constraint firstItem="eeQ-eB-Spn" firstAttribute="top" secondItem="c0N-r5-4Ct" secondAttribute="bottom" constant="10" id="BPE-2g-y2l"/>
                            <constraint firstItem="RtM-rs-RpV" firstAttribute="leading" secondItem="vgc-Mc-m7Z" secondAttribute="leading" constant="20" id="Bad-iC-MQ5"/>
                            <constraint firstItem="RtM-rs-RpV" firstAttribute="top" secondItem="vgc-Mc-m7Z" secondAttribute="top" constant="20" id="LRN-kW-X5S"/>
                            <constraint firstItem="vgc-Mc-m7Z" firstAttribute="trailing" secondItem="eeQ-eB-Spn" secondAttribute="trailing" constant="20" id="Ni0-xg-tG1"/>
                            <constraint firstItem="eeQ-eB-Spn" firstAttribute="leading" secondItem="vgc-Mc-m7Z" secondAttribute="leading" constant="20" id="Vm4-Ab-gCw"/>
                            <constraint firstItem="c0N-r5-4Ct" firstAttribute="leading" secondItem="vgc-Mc-m7Z" secondAttribute="leading" constant="20" id="fik-zv-68j"/>
                            <constraint firstItem="c0N-r5-4Ct" firstAttribute="top" secondItem="RtM-rs-RpV" secondAttribute="bottom" constant="10" id="rXt-Cx-3vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgc-Mc-m7Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horoscope" id="6jg-Md-3Ke">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HK2-lp-fDm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="O84-Jv-bns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="horoscopeLabel" destination="eeQ-eB-Spn" id="ZGC-yX-fhn"/>
                        <outlet property="signLabel" destination="c0N-r5-4Ct" id="imP-Cf-x07"/>
                        <outlet property="welcomeLabel" destination="RtM-rs-RpV" id="T05-Mu-2yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgW-o8-tFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="129.91071428571428"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingViewController" customModule="User_Defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-2T-eR9">
                                <rect key="frame" x="0.0" y="195" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG4-ct-Gj4">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your name below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-pn-c8Q">
                                <rect key="frame" x="20" y="62" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your sign" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-fW-nE1">
                                <rect key="frame" x="20" y="159" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSG-96-qdh">
                                <rect key="frame" x="20" y="419" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-Io-IAR">
                                <rect key="frame" x="20" y="455" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-fV-uGK">
                                <rect key="frame" x="0.0" y="484" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsu-VZ-z9D"/>
                    <connections>
                        <outlet property="customDatePicker" destination="pHN-fV-uGK" id="jes-jI-JiB"/>
                        <outlet property="signPickerView" destination="Tpa-2T-eR9" id="GEz-rk-K5O"/>
                        <outlet property="textFeild" destination="WG4-ct-Gj4" id="k7N-1F-E37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnY-Gd-zOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sr0-QW-88V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5D9-gv-xq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QX8-cj-kGi" kind="relationship" relationship="rootViewController" id="YTU-0o-5rL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHZ-T9-wgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
